D:\is21\2903\bin\Debug\2903.exe.config
D:\is21\2903\bin\Debug\2903.exe
D:\is21\2903\bin\Debug\2903.pdb
D:\is21\2903\obj\Debug\2903.csproj.AssemblyReference.cache
D:\is21\2903\obj\Debug\MainWindow.g.cs
D:\is21\2903\obj\Debug\App.g.cs
D:\is21\2903\obj\Debug\2903_MarkupCompile.cache
D:\is21\2903\obj\Debug\2903_MarkupCompile.lref
D:\is21\2903\obj\Debug\MainWindow.baml
D:\is21\2903\obj\Debug\2903.g.resources
D:\is21\2903\obj\Debug\_2903.Properties.Resources.resources
D:\is21\2903\obj\Debug\2903.csproj.GenerateResource.cache
D:\is21\2903\obj\Debug\2903.csproj.CoreCompileInputs.cache
D:\is21\2903\obj\Debug\2903.exe
D:\is21\2903\obj\Debug\2903.pdb
C:\Users\Пользователь\Desktop\2903\obj\Debug\2903.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\2903\obj\Debug\MainWindow.g.cs
C:\Users\Пользователь\Desktop\2903\obj\Debug\App.g.cs
C:\Users\Пользователь\Desktop\2903\obj\Debug\2903_MarkupCompile.cache
C:\Users\Пользователь\Desktop\2903\obj\Debug\2903.exe
C:\Users\Пользователь\Desktop\2903\obj\Debug\2903.pdb
